splash-achernets = Andriy Chernets
header-gallery = Gallery
header-about = About me
header-contacts = Contacts
header-eng = English
header-ukr = Ukrainian
img-zaklynacz_dosczu-capt = Wizard of Rain
img-material-levkas = Levkas
img-200x200 = 200mm х 200mm
img-caption-test = Test description of every picture
img-cat-abstraction = Abstraction
img-cat-landscape = Landscape
img-cat-illustration = Illustration
img-cat-icon = Icon
img-cat-malyarstvo = Painting
about-1 = 1975  Born in Bila village. Ternopil region. Ukraine.
about-2 =  1993 Ternopil edukation center. Restorer.
about-3 =  Exibitions:
about-4 =  1998-2003 Youth exibitions. Gallery of National Artists Union of Ukraine.
about-5 =  2001-2005 Autumn salon “Vysokyi zamok”. Lviv. Ukraine.
about-6 =  2003 Christmas exhibition. Ternopil. Ukraine.
about-7 =  2005-2006 All-Ukrainian exhibition “The world of levkas and enamel”.
about-8 =  Odesa. Chernivtsi. Ivano-Frankivsk. Lviv. Ukraine.
about-9 =  2007  All-Ukrainian exibition “Malovnycha Ukraina”. Ternopil. Ukraine.
about-10 =  Personal exhibitions:
about-11 =  2001 “Painting in III acts”. Regional museum. Ternopil. Ukraine.
about-12 =  2004 “FLAZKARTA”. Regional museum. Ternopil. Ukraine.
about-13 =  2004 Museums of ethnography. Lviv. Ukraine.
about-14 =  2007 Gallery “Na Pientrze”. Koshalin. Poland.
about-15 =  2007 Regional museum. Kalish. Poland.
contacts-phone = +38 067 31-31-311
contacts-email = rtrtrt@hfhfh.com